@import "colors";
@font-face {
	font-family: nexa-bold;
	src: url("../fonts/Nexa-Bold.otf");
}
@font-face {
	font-family: nexa-light;
	src: url("../fonts/Nexa-Light.otf");
}
#container {
	padding: 0rem 3rem;
	display: grid;
	grid-template-columns: 20% 80%;
	padding: 2rem 4rem;
	height: 84vh;
	background-color: $light;
	grid-gap: 0.5rem;
}
#aler {
	display: flex;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.6);
	left: 0;
	z-index: 5;
	display: none;
}
#cancel {
	width: 40%;
	height: auto;
	background-color: $white;
	box-shadow: 0 4px 8px 0 $shadow-color;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	input {
		width: 80%;
		height: 3rem;
		margin-top: 1rem;
	}
	button {
		padding: 0 2rem;
		width: 80%;
		border-radius: 0;
		background-color:$blue;
		color:$white;
		height: 3rem;
		font-family: nexa-light;
		font-weight: 600;
		border-style: none;
		font-size: 1.3rem;
	}
}
#icon {
	height: 1rem;
	border: none;
	text-align: right;
	margin-top: 0.5rem;
	i {
		text-align: right;
		color: $black;
		margin-right: 10%;
		cursor: pointer;
	}
}
.mobilenav {
	padding: 0rem 4rem;
	position: relative;
	box-shadow: 0 4px 8px 0 $shadow-color;
}
#dashboard {
	padding: 2rem 0rem;
	background-color: $white;
	h2 {
		color: $blish-black;
		padding-left: 1rem;
	}
	ul {
		font-family: Nexa;
		font-size: 0.8rem;
		color: $dark-gray;
		list-style: none;
		li {
			padding-bottom: 0.5rem;
			padding-left: 1rem;
			padding-top: 0.5rem;
			border: 1px solid $light;
			color: $dark-gray;
			transition: all ease-in 0.2s;
			font-family: nexa-bold;
			&:hover {
				animation: ease-in-out;
				background-color: $light;
				box-shadow: 0 4px 8px 0 $shadow-color;
			}
			i {
				padding-right: 1rem;
			}
		}
	}
}
a {
	color: $dark-gray;
	&:hover {
		color: $blue;
	}
}
.fa-hospital {
	&:before {
		content: "\f0f8";
	}
}
#account {
	display: flex;
	justify-content: center;
	height: 91vh;
	background-color: $white;
}
#user-schedule {
	user-select: none;
	width: 100%;
	background-color: $white;
	form {
		padding: 2rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11);
		overflow-x: hidden;
		position: relative;
		display: grid;
		grid-template-columns: 10% 12% 74%;
		grid-column-gap: 2%;
		grid-row-gap: 1rem;
		background-color: #eeeded;
		align-items: center;
		height: 5rem;
	}
}
#day {
	h2 {
		padding: 0rem 1rem;
	}
	background-color: $white;
}
#timer {
	label {
		padding-bottom: 0.5rem;
		margin: 0px;
	}
	p {
		margin: 0px;
		padding: 0px;
	}
}
#buttons {
	display: flex;
	justify-self: end;
	text-align: center;
	button {
		width: 6rem;
		height: 2.5rem;
		border-radius: 5px;
		margin: 0px;
		padding: 0px;
		width: max-content;
		background-color: $blue;
		font-size: 1rem;
		font-family: nexa-bold;
		padding: 0rem 1rem;
		letter-spacing: 0rem;
		margin-right: 0.5rem;
		&:hover {
			box-shadow: 0 4px 8px 0 $shadow-color;
		}
		a {
			color: $white;
		}
	}
	input {
		text-align: center;
		margin-top: 2%;
		font-size: 2rem;
	}
}
#details {
	width: 100%;
	background-color: $white;
	color: $black;
	position: relative;
	display: grid;
	grid-template-columns: 15% 15% 15% 15% 15% 15%;
	padding: 1rem 0rem;
	grid-gap: 1rem;
}
#details-slot {
	p {
		margin: 0px;
		display: inline;
		font-family: nexa-bold;
		color: rgba(16, 171, 209, 0.822);
		font-size: 1rem;
	}
	border: 1px solid $silver;
	border-color: $blue;
	text-align: center;
}
@media only screen and (max-width:900px) {
	#container {
		padding: 0rem 1rem;
	}
	.mobilenav {
		padding: 0rem 1rem;
		img {
			width: 10rem;
		}
	}
	#info {
		grid-template-columns: 40% 40%;
	}
	#dashboard {
		h2 {
			padding: 0px;
			font-size: 1.5rem;
			font-family: nexa-bold;
		}
	}
}
@media only screen and (max-width:600px) {
	#container {
		grid-template-columns: 100%;
		padding: 0rem 1rem;
		grid-template-rows: 35% 55%;
	}
	#dashboard {
		h2 {
			font-size: 3rem;
		}
		overflow: scroll;
	}
	#info {
		grid-template-columns: 100%;
	}
	#account {
		h2 {
			padding: 0rem;
			font-size: 2rem;
		}
		button {
			margin-bottom: 0px;
		}
	}
	#user-schedule {
		form {
			grid-template-columns: 100%;
			height: 10rem;
		}
	}
}
