@import "colors";
@font-face {
	font-family: nexa-bold;
	src: url("../fonts/Nexa-Bold.otf");
}
@font-face {
	font-family: nexa-light;
	src: url("../fonts/Nexa-Light.otf");
}
.alert {
	background: $white;
	padding: 20px 40px;
	min-width: 300px;
	height: 30px;
	position: absolute;
	right: 0px;
	top: 14%;
	overflow: hidden;
	border-radius: 4px;
	border-left: 8px solid green;
	.fa-check-circle {
		position: absolute;
		left: 20px;
		top: 50%;
		transform: translateY(-50%);
		color: green;
		font-size: 30px;
	}
	.close-btn {
		color: green;
		padding: 20px 18px;
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
	}
}
.msg {
	padding: 0px 20px;
	font-size: 20px;
	color: green;
	line-height: 30px;
	letter-spacing: 1px;
	font-family: nexa-bold;
	margin-bottom: 2rem;
}
.close-btn {
	&:hover {
		color: lightgrey;
	}
	.fa-times {
		color: green;
		line-height: 40px;
		font-size: 22px;
	}
}
.show {
	animation: show_slide 1s ease forwards;
}
.hide {
	display: none;
}
#container {
	display: grid;
	grid-template-columns: 20% 80%;
	padding: 2rem 4rem;
	height: 84vh;
	background-color: $white;
	grid-gap: 0.5rem;
}
.mobilenav {
	padding: 0rem 4em;
	position: relative;
	box-shadow: 0 4px 8px 0 $shadow;
}
.mobilenav{
    padding:0rem 6rem;
    height:6rem;
    box-shadow: 0 4px 8px 0 $shadow;
    ul{
        display: none;
    }
    .t-plus,.quote{
        display: none;
    }
    img{
        height:3rem;
        width:13%;
    }
}
#dashboard {
	padding: 2rem 0rem;
	background-color: $white;
	h2 {
		color: $blish-black;
		padding-left: 1rem;
		margin: 0px;
		font-family: nexa-bold;
	}
	ul {
		padding-top: 1rem;
		font-family: Nexa;
		font-size: 0.8rem;
		color: $dark-gray;
		list-style: none;
		li {
			padding-bottom: 1rem;
			padding-left: 1rem;
			padding-top: 1rem;
			border: 1px solid $light;
			color: $dark-gray;
			transition: all ease-in 0.2s;
			font-family: nexa-bold;
			&:hover {
				animation: ease-in-out;
				background-color: $light;
				box-shadow: 0 4px 8px 0 $shadow;
			}
			i {
				padding-right: 1rem;
			}
			a {
				font-size: 0.8rem;
			}
		}
	}
}
a {
	color: $dark-gray;
	&:hover {
		color: $blue;
	}
}
.fa-hospital {
	&:before {
		content: "\f0f8";
	}
}
#account {
	background-color: $white;
	padding: 2rem 2rem;
	overflow: scroll;
	overflow-x: hidden;
	h2 {
		font-family: nexa-bold;
		color: $blish-black;
		padding: 0px;
		margin: 0px;
	}
}
#heading {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 0rem 2rem;
	border-bottom: 1px solid $silver;
	h2 {
		margin-bottom: 1rem;
	}
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		top: 5rem;
		left: 0;
	}
	button {
		width: 10rem;
		font-family: nexa-bold;
		height: 2rem;
		border-radius: 5px;
		font-size: 1rem;
		letter-spacing: 0rem;
		margin: 0px;
		padding: 0px;
		background-color: #0173b2;
		color: $shadow;
		border-style: none;
		margin-bottom: 1rem;
		cursor: pointer;
	}
}
#info,#information {
	display: grid;
	grid-template-columns: 28% 28% 28%;
	grid-gap: 5%;
	grid-row-gap: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-bottom: 0.5px solid $silver;
	>#Name {
		>label {
			display: flex;
			font-family: nexa-light;
			color: $blish-black;
			justify-content: space-between;
			padding-bottom: 1rem;
		}
		>input {
			height: 2.5rem;
			margin: 0.5rem;
			padding: 0.5rem 0rem;
			padding-left: 1rem;
			margin-left: 0px;
			width: 92%;
			font-family: nexa-light;
			border: 1px solid $silver;
		}
	}
	>#input-value {
		>label {
			display: flex;
			font-family: nexa-light;
			color: $blish-black;
			justify-content: space-between;
			padding-bottom: 1rem;
			>button {
				background-color: transparent;
				font-family: nexa-bold;
				color: #9cbfda;
				font-size: 1rem;
				border-style: none;
				width: auto;
				height: auto;
				margin: 0px;
				margin-right: 1rem;
				padding: 0px;
			}
		}
		>input {
			height: 2.5rem;
			margin: 0.5rem;
			padding: 0.5rem 0rem;
			padding-left: 1rem;
			margin-left: 0px;
			width: 92%;
			font-family: nexa-light;
			border: 1px solid $silver;
		}
	}
	>#add-photo {
		>label {
			padding-bottom: 0.5rem;
			font-family: nexa-light;
		}
		>#profile-image {
			padding-top: 1rem;
			display: grid;
			grid-template-columns: max-content 70%;
			grid-gap: 1rem;
			>#Add-photo {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				>p {
					font-size: 1rem;
					font-family: nexa-light;
					line-height: 1.6rem;
					color: $blish-black;
					margin: 0px;
					text-align: left;
				}
				>input {
					width: 0.1px;
					height: 2rem;
					opacity: 0;
					overflow: hidden;
					position: absolute;
					z-index: -1;
				}
			}
			>#image {
				border-radius: 50%;
				width: 5rem;
				height: 5rem;
				background-size: cover;
			}
		}
	}
}
#add-photo {
	border: 2pz solid black;
}
#Name {
	border: 2pz solid black;
	position: relative;
	margin-top:1.3rem;
}
#container1 {
	>label {
		display: flex;
		font-family: nexa-light;
		color: $blish-black;
		justify-content: space-between;
		padding-bottom: 1rem;
	}
}
#input-value {
	position: relative;
}
.label4 {
	font-size: 1.2rem;
	font-family: "Nexa";
	color: #9cbfda;
	padding-bottom: 0.5rem;
}
#tagcontainer {
	border: 1px solid $silver;
	margin: 10px;
	margin-left: 0px;
	display: flex;
	input {
		font-size: 16px;
		padding: 5px;
		outline: none;
		border: 0;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
	}
}
.tag {
	padding: 5px;
	margin: 5px;
	display: flex;
	align-items: center;
	background-color: $blue;
	border-radius: 5px;
	color: $white;
	i {
		font-size: 16px;
		margin-left: 5px;
		color: $white;
		cursor: pointer;
	}
}
@media only screen and (max-width:900px) {
	#container {
		padding: 0rem 1rem;
	}
	.mobilenav {
		padding: 0rem 1rem;
		img {
			width: 10rem;
		}
	}
	#info,#information {
		grid-template-columns: 40% 40%;
	}
	#dashboard {
		h2 {
			padding: 0px;
			font-size: 1.5rem;
			font-family: nexa-bold;
		}
	}
}
@media only screen and (max-width:600px) {
	#loading {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #ffffff;
		text-align: center;
		justify-content: center;
		background-repeat: no-repeat center;
		background-size: 100% 100%;
		z-index: 99999;
	}
	#container {
		grid-template-columns: 100%;
		padding: 0rem 1rem;
		grid-template-rows: 35% 55%;
	}
	#dashboard {
		h2 {
			font-size: 3rem;
		}
		overflow: scroll;
	}
	#info,#information{
		grid-template-columns: 100%;
	}
	#account {
		h2 {
			padding: 0rem;
			font-size: 2rem;
		}
		button {
			margin-bottom: 0px;
		}
	}
}
