@font-face {
  font-family: nexa-bold;
  src: url("../fonts/Nexa-Bold.otf");
}

@font-face {
  font-family: nexa-light;
  src: url("../fonts/Nexa-Light.otf");
}

.alert {
  background: white;
  padding: 20px 40px;
  min-width: 300px;
  height: 30px;
  position: absolute;
  right: 0px;
  top: 14%;
  overflow: hidden;
  border-radius: 4px;
  border-left: 8px solid green;
}

.alert .fa-check-circle {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: green;
  font-size: 30px;
}

.alert .close-btn {
  color: green;
  padding: 20px 18px;
  position: absolute;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.msg {
  padding: 0px 20px;
  font-size: 20px;
  color: green;
  line-height: 30px;
  letter-spacing: 1px;
  font-family: nexa-bold;
  margin-bottom: 2rem;
}

.close-btn:hover {
  color: lightgrey;
}

.close-btn .fa-times {
  color: green;
  line-height: 40px;
  font-size: 22px;
}

.show {
  -webkit-animation: show_slide 1s ease forwards;
          animation: show_slide 1s ease forwards;
}

.hide {
  display: none;
}

#container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  padding: 2rem 4rem;
  height: 84vh;
  background-color: white;
  grid-gap: 0.5rem;
}

.mobilenav {
  padding: 0rem 4em;
  position: relative;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.mobilenav {
  padding: 0rem 6rem;
  height: 6rem;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.mobilenav ul {
  display: none;
}

.mobilenav .t-plus, .mobilenav .quote {
  display: none;
}

.mobilenav img {
  height: 3rem;
  width: 13%;
}

#dashboard {
  padding: 2rem 0rem;
  background-color: white;
}

#dashboard h2 {
  color: #2a2d3e;
  padding-left: 1rem;
  margin: 0px;
  font-family: nexa-bold;
}

#dashboard ul {
  padding-top: 1rem;
  font-family: Nexa;
  font-size: 0.8rem;
  color: darkgray;
  list-style: none;
}

#dashboard ul li {
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
  border: 1px solid #fafafa;
  color: darkgray;
  -webkit-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
  font-family: nexa-bold;
}

#dashboard ul li:hover {
  -webkit-animation: ease-in-out;
          animation: ease-in-out;
  background-color: #fafafa;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

#dashboard ul li i {
  padding-right: 1rem;
}

#dashboard ul li a {
  font-size: 0.8rem;
}

a {
  color: darkgray;
}

a:hover {
  color: #0173b2;
}

.fa-hospital:before {
  content: "\f0f8";
}

#account {
  background-color: white;
  padding: 2rem 2rem;
  overflow: scroll;
  overflow-x: hidden;
}

#account h2 {
  font-family: nexa-bold;
  color: #2a2d3e;
  padding: 0px;
  margin: 0px;
}

#heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0rem 2rem;
  border-bottom: 1px solid silver;
}

#heading h2 {
  margin-bottom: 1rem;
}

#heading:before {
  content: "";
  position: absolute;
  width: 100%;
  top: 5rem;
  left: 0;
}

#heading button {
  width: 10rem;
  font-family: nexa-bold;
  height: 2rem;
  border-radius: 5px;
  font-size: 1rem;
  letter-spacing: 0rem;
  margin: 0px;
  padding: 0px;
  background-color: #0173b2;
  color: rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  border-style: none;
  margin-bottom: 1rem;
  cursor: pointer;
}

#info, #information {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 28% 28% 28%;
      grid-template-columns: 28% 28% 28%;
  grid-gap: 5%;
  grid-row-gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.5px solid silver;
}

#info > #Name > label, #information > #Name > label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: nexa-light;
  color: #2a2d3e;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 1rem;
}

#info > #Name > input, #information > #Name > input {
  height: 2.5rem;
  margin: 0.5rem;
  padding: 0.5rem 0rem;
  padding-left: 1rem;
  margin-left: 0px;
  width: 92%;
  font-family: nexa-light;
  border: 1px solid silver;
}

#info > #input-value > label, #information > #input-value > label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: nexa-light;
  color: #2a2d3e;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 1rem;
}

#info > #input-value > label > button, #information > #input-value > label > button {
  background-color: transparent;
  font-family: nexa-bold;
  color: #9cbfda;
  font-size: 1rem;
  border-style: none;
  width: auto;
  height: auto;
  margin: 0px;
  margin-right: 1rem;
  padding: 0px;
}

#info > #input-value > input, #information > #input-value > input {
  height: 2.5rem;
  margin: 0.5rem;
  padding: 0.5rem 0rem;
  padding-left: 1rem;
  margin-left: 0px;
  width: 92%;
  font-family: nexa-light;
  border: 1px solid silver;
}

#info > #add-photo > label, #information > #add-photo > label {
  padding-bottom: 0.5rem;
  font-family: nexa-light;
}

#info > #add-photo > #profile-image, #information > #add-photo > #profile-image {
  padding-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content 70%;
      grid-template-columns: -webkit-max-content 70%;
      grid-template-columns: max-content 70%;
  grid-gap: 1rem;
}

#info > #add-photo > #profile-image > #Add-photo, #information > #add-photo > #profile-image > #Add-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#info > #add-photo > #profile-image > #Add-photo > p, #information > #add-photo > #profile-image > #Add-photo > p {
  font-size: 1rem;
  font-family: nexa-light;
  line-height: 1.6rem;
  color: #2a2d3e;
  margin: 0px;
  text-align: left;
}

#info > #add-photo > #profile-image > #Add-photo > input, #information > #add-photo > #profile-image > #Add-photo > input {
  width: 0.1px;
  height: 2rem;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#info > #add-photo > #profile-image > #image, #information > #add-photo > #profile-image > #image {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  background-size: cover;
}

#add-photo {
  border: 2pz solid black;
}

#Name {
  border: 2pz solid black;
  position: relative;
  margin-top: 1.3rem;
}

#container1 > label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: nexa-light;
  color: #2a2d3e;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 1rem;
}

#input-value {
  position: relative;
}

.label4 {
  font-size: 1.2rem;
  font-family: "Nexa";
  color: #9cbfda;
  padding-bottom: 0.5rem;
}

#tagcontainer {
  border: 1px solid silver;
  margin: 10px;
  margin-left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#tagcontainer input {
  font-size: 16px;
  padding: 5px;
  outline: none;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.tag {
  padding: 5px;
  margin: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0173b2;
  border-radius: 5px;
  color: white;
}

.tag i {
  font-size: 16px;
  margin-left: 5px;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  #container {
    padding: 0rem 1rem;
  }
  .mobilenav {
    padding: 0rem 1rem;
  }
  .mobilenav img {
    width: 10rem;
  }
  #info, #information {
    -ms-grid-columns: 40% 40%;
        grid-template-columns: 40% 40%;
  }
  #dashboard h2 {
    padding: 0px;
    font-size: 1.5rem;
    font-family: nexa-bold;
  }
}

@media only screen and (max-width: 600px) {
  #loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-repeat: no-repeat center;
    background-size: 100% 100%;
    z-index: 99999;
  }
  #container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    padding: 0rem 1rem;
    -ms-grid-rows: 35% 55%;
        grid-template-rows: 35% 55%;
  }
  #dashboard {
    overflow: scroll;
  }
  #dashboard h2 {
    font-size: 3rem;
  }
  #info, #information {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  #account h2 {
    padding: 0rem;
    font-size: 2rem;
  }
  #account button {
    margin-bottom: 0px;
  }
}
/*# sourceMappingURL=admin_profile.css.map */