@import "colors";
@font-face {
	font-family: nexa-bold;
	src: url("../fonts/Nexa-Bold.otf");
}
@font-face {
	font-family: nexa-light;
	src: url("../fonts/Nexa-Light.otf");
}
.alert {
	background: $white;
	padding: 20px 40px;
	min-width: 300px;
	height: 30px;
	position: absolute;
	right: 0px;
	top: 14%;
	overflow: hidden;
	border-radius: 4px;
	border-left: 8px solid $green;
	.fa-check-circle {
		position: absolute;
		left: 20px;
		top: 50%;
		transform: translateY(-50%);
		color: $green;
		font-size: 30px;
	}
	.close-btn {
		color: $green;
		padding: 20px 18px;
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
	}
}
.msg {
	padding: 0px 20px;
	font-size: 20px;
	color: $green;
	line-height: 30px;
	letter-spacing: 1px;
	font-family: nexa-bold;
	margin-bottom: 2rem;
}
.close-btn {
	&:hover {
		color: $light-grey;
	}
	.fa-times {
		color: $green;
		line-height: 40px;
		font-size: 22px;
	}
}
.show {
	animation: show_slide 1s ease forwards;
}
.hide {
	display: none;
}
#container {
	display: grid;
	grid-template-columns: 20% 80%;
	padding: 2rem 4rem;
	height: 84vh;
	background-color: $light1;
	grid-gap: 0.5rem;
}
.mobilenav {
	padding: 0rem 4em;
	position: relative;
	box-shadow: 0 4px 8px 0 $shadow;
}
#dashboard {
	padding: 2rem 0rem;
	background-color: $white;
	h2 {
		color: $blish-black;
		padding-left: 1rem;
	}
	ul {
		font-family: Nexa;
		font-size: 0.8rem;
		color: $dark-gray;
		list-style: none;
		li {
			padding-bottom: 1rem;
			padding-left: 1rem;
			padding-top: 1rem;
			border: 1px solid $light1;
			color: $dark-gray;
			transition: all ease-in 0.2s;
			font-family: nexa-bold;
			&:hover {
				animation: ease-in-out;
				background-color: $light1;
				box-shadow: 0 4px 8px 0 $shadow;
			}
			i {
				padding-right: 1rem;
			}
		}
	}
}
a {
	color: $dark-gray;
	&:hover {
		color: $blue;
	}
}
.fa-hospital {
	&:before {
		content: "\f0f8";
	}
}
#account {
	background-color: $white;
	padding-top: 2rem;
	h2 {
		font-family: nexa-bold;
		padding: 0rem 2rem;
		font-size: 20px;
	}
	h3 {
		font-family: nexa-bold;
		padding: 0rem 2rem;
		font-size: 15px;
		color: $silver;
	}
}
#parent {
	width: 100%;
	display: flex;
	justify-content: space-around;
}
#book {
	width: 95%;
	height: 7rem;
	display: grid;
	grid-template-columns: 20% 20% 50%;
	justify-content: space-around;
	align-items: center;
	background-color: $light1;
	margin-bottom: 1rem;
	border-radius: 5px;
}
#confirmed {
	border-radius: 5px;
	color: $dark-green;
}
#day {
	width: 100%;
	height: 80%;
	justify-content: space-around;
	align-items: center;
	border-radius: 5px;
	background-color: $white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: nexa-bold;
	font-size: 1.5rem;
}
#time {
	width: 100%;
	height: 80%;
	justify-content: space-around;
	align-items: center;
	h2 {
		width: 100%;
		height: 1rem;
		margin: 0px;
		padding: 0px;
		font-size: 1rem;
		margin-bottom: 0.3rem;
		font-family: nexa-light;
	}
}
#button {
	width: 100%;
	height: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	button {
		background-color: $blue;
		margin: 0px;
		border-style: none;
		cursor: pointer;
		font-family: nexa-bold;
		font-size: 1rem;
		width: 30%;
		height: 50%;
		&:hover {
			box-shadow: 0 4px 8px 0 $shadow;
		}
		a {
			color: $white;
		}
	}
}
#confirm {
	background-color: $dark-green;
	margin: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-style: none;
	cursor: pointer;
	font-family: nexa-bold;
	font-size: 1rem;
	width: 30%;
	height: 50%;
	color: $white;
	margin-left: 1rem;
	text-align: center;
}
@media only screen and (max-width:900px) {
	#container {
		padding: 0rem 1rem;
	}
	.mobilenav {
		padding: 0rem 1rem;
		img {
			width: 10rem;
		}
	}
	#info {
		grid-template-columns: 40% 40%;
	}
	#dashboard {
		h2 {
			padding: 0px;
			font-size: 1.5rem;
			font-family: nexa-bold;
		}
	}
}
@media only screen and (max-width:600px) {
	#container {
		grid-template-columns: 100%;
		padding: 0rem 1rem;
		grid-template-rows: 50% 50%;
	}
	#dashboard {
		h2 {
			font-size: 2rem;
		}
		overflow: scroll;
	}
	#info {
		grid-template-columns: 100%;
	}
	#account {
		h2 {
			padding: 0rem;
			font-size: 1rem;
		}
		h3 {
			padding: 0rem;
			font-size: 0.8rem;
		}
		button {
			margin-bottom: 0px;
		}
	}
}
