@import "colors";
@font-face {
	font-family: nexa-bold;
	src: url('../fonts/Nexa-Bold.otf');
}
@font-face {
	font-family: nexa-light;
	src: url('../fonts/Nexa-Light.otf');
}
/* #btn1{grid-area: list5;} */
#heading-image {
	width: 100%;
	height: 20rem;
	background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	position: relative;
	margin-bottom: 1rem;
	div {
		width: 50%;
		height: 40%;
		position: absolute;
	}
}
h1 {
	color: $white;
	font-family: nexa-bold;
}
h3 {
	color: $white;
	font-family: nexa-light;
	text-align: center;
}
#map {
	width: 99%;
	height: 15rem;
}
#info {
	width: 99%;
	display: flex;
	justify-content: space-around;
	margin-top: 1rem;
	ul {
		width: 80%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		align-items: left;
		li {
			width: 100%;
			height: 24%;
			margin: 1rem 0rem;
			i {
				color: $blue;
				font-size: 20px;
			}
			h2 {
				margin: 0px;
				font-size: 15px;
				display: inline-block;
				margin-left: 1rem;
				margin-bottom: 0.5rem;
				color: $black;
				font-family: nexa-bold;
			}
			h3 {
				font-size: 12px;
				margin: 0px;
				margin-left: 2.2rem;
				color: $black;
				font-family: nexa-light;
				text-align: left;
			}
		}
	}
}
#form-div {
	width: 100%;
	height: 17rem;
	margin-top: 1rem;
	background-color: $lightblue;
	padding-top: 1rem;
	display: flex;
	justify-content: space-around;
	button {
		float: right;
		background-color: $blue;
		color: $white;
		width: 50%;
		border-style: none;
		margin-top: 0rem;
		cursor: pointer;
	}
}
form {
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-end;
}
input {
	font-family: nexa-bold;
	color: $light-grey;
	width: 100%;
	padding: 0.5rem 0rem;
	border: 2px solid $light-grey;
	padding-left: 1rem;
}
textarea {
	font-family: nexa-bold;
	color: $light-grey;
	width: 100%;
	height: 2.3rem;
	padding: 0.5rem 0rem;
	border: 2px solid $light-grey;
	padding-left: 1rem;
}
@media only screen and (min-width:600px) {
	#info {
		ul {
			li {
				width: 30%;
				h2 {
					font-size: 12px;
				}
			}
		}
	}
	input {
		width: 50%;
	}
	textarea {
		width: 45%;
		height: 60%;
	}
	#item-1 {
		grid-area: list1;
		width: 100%;
		height: 100%;
	}
	#item-2 {
		grid-area: list2;
		width: 100%;
		height: 100%;
	}
	#item-3 {
		grid-area: list3;
		width: 100%;
		height: 100%;
	}
	#item-4 {
		grid-area: list4;
		width: 100%;
		height: 100%;
	}
	form {
		display: grid;
		grid-template-areas: 'list1 list4' 'list2 list4' 'list3 list4';
		grid-template-columns: 50% 50%;
		grid-gap: 1rem;
	}
	#btn1 {
		float: right;
	}
}
@media only screen and (min-width:900px) {
	.mobilenav {
		padding: 0rem 2rem;
		padding-right: 3rem;
		width: -webkit-fill-available;
	}
	body {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: row;
		align-items: center;
	}
	#info {
		width: 20%;
		ul {
			width: 100%;
			li {
				width: 100%;
			}
		}
	}
	#form-div {
		width: 70%;
	}
	form {
		width: 95%;
	}
	#map {
		padding: 0rem 3rem;
	}
	#heading-image {
		text-align: left;
		div {
			width: 100%;
		}
		h3 {
			text-align: left;
			padding-left: 3rem;
		}
		h1 {
			padding-left: 3rem;
		}
	}
}
@media only screen and (min-width:1300px) {
	#map {
		margin-top: 2rem;
	}
	#form-div {
		margin-top: 4rem;
	}
}
