@font-face {
  font-family: nexa-bold;
  src: url("../fonts/Nexa-Bold.otf");
}

@font-face {
  font-family: nexa-light;
  src: url("../fonts/Nexa-Light.otf");
}

#container {
  padding: 0rem 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  padding: 2rem 4rem;
  height: 84vh;
  background-color: #fafafa;
  grid-gap: 0.5rem;
}

#account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: white;
  height: 91vh;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#account h1 {
  color: white;
  width: 100%;
  text-align: center;
  font-family: nexa-bold;
}

.clocklet-options-1 {
  font-family: Changa, sans-serif;
  border-radius: 50%;
}

.clocklet-options-2 {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 500;
}

.mobilenav {
  padding: 0rem 4rem;
  position: relative;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

#dashboard {
  padding: 2rem 0rem;
  background-color: white;
}

#dashboard h2 {
  color: #2a2d3e;
  padding-left: 1rem;
}

#dashboard ul {
  font-family: nexa-light;
  font-size: 0.8rem;
  color: darkgray;
  list-style: none;
}

#dashboard ul li {
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
  border: 1px solid #fafafa;
  color: darkgray;
  -webkit-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
  font-family: nexa-bold;
}

#dashboard ul li:hover {
  -webkit-animation: ease-in-out;
          animation: ease-in-out;
  background-color: #fafafa;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

#dashboard ul li i {
  padding-right: 1rem;
}

a {
  color: darkgray;
}

a:hover {
  color: #0173b2;
}

.fa-hospital:before {
  content: "\f0f8";
}

#sweet-alert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  z-index: 5;
  display: none;
}

form {
  padding: 1rem 1rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin: 1rem 2rem;
  background-color: white;
  display: none;
}

form > label {
  font-size: 1rem;
  font-family: nexa-bold;
  padding-bottom: 0.5rem;
}

form select {
  height: 9rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

form i {
  display: inline-block;
  text-align: right;
  width: 100%;
}

#hospital {
  margin-bottom: 1rem;
  padding: 0 1rem;
  height: 2.5rem;
  overflow: scroll;
}

#time-slot {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 49% 49%;
      grid-template-columns: 49% 49%;
  width: 100%;
  grid-gap: 2%;
}

#time-slot > #time > input {
  padding: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
}

#minutes {
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  width: 100%;
}

#add-schedule {
  width: 100%;
  height: 3rem;
  background-color: #2a2d3e;
  font-family: nexa-light;
}

.schedules {
  background-color: #2a2d3e;
  width: 5rem;
  position: fixed;
  left: 4rem;
  bottom: 2rem;
  height: 5rem;
  border-radius: 50%;
  font-size: 0.8rem;
  z-index: 99;
  outline: none;
  letter-spacing: 0;
  color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11);
}

.schedules a {
  font-size: 10px;
}

#user-schedule {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  height: auto;
}

#user-schedule form {
  padding-left: 2rem;
  width: 90%;
  position: relative;
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
  border: 1px solid silver;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#day h2 {
  padding: 0rem 1rem;
  background-color: white;
}

#timer label {
  padding-bottom: 0.5rem;
  margin: 0px;
  margin-left: 0.5rem;
  font-family: nexa-light;
  color: black;
}

#timer p {
  margin: 0px;
  padding: 0px;
  font-family: nexa-light;
  font-size: 1rem;
  color: black;
}

#buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: end;
  text-align: center;
  width: 50%;
}

#buttons button {
  width: 10rem;
  height: 2.5rem;
  border-radius: 5px;
  margin: 0px;
  padding: 0px;
  background-color: #153b83;
  font-size: 1rem;
  font-family: nexa-light;
  padding: 0rem 1rem;
  letter-spacing: 0rem;
  margin-right: 0.5rem;
}

#buttons button:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

#buttons button a {
  color: white;
}

#buttons input {
  text-align: center;
  margin-top: 2%;
  height: 0.8rem;
  font-size: 2rem;
}

#details {
  width: 100%;
  background-color: white;
  color: black;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 15% 15% 15% 15% 15%;
      grid-template-columns: 15% 15% 15% 15% 15% 15%;
  padding: 1rem 0rem;
  grid-gap: 1rem;
}

#lists-slot {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 2rem;
}

#details-slot {
  border: 2px solid #1ddd1d;
  text-align: center;
  width: 18%;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  height: auto;
}

#details-slot p {
  margin: 0px;
  padding: 0px;
  display: inline-block;
  font-family: nexa-light;
  color: #1ddd1d;
  font-size: 1rem;
  width: auto;
}

.check {
  display: inline-block;
  width: auto;
  height: 0.8rem;
}

#aler1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  z-index: 5;
  display: none;
}

#aler1 form {
  width: 30%;
  height: auto;
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  border: 1px dashed black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

#icon {
  width: 100%;
  height: 1rem;
  border: none;
  text-align: right;
  margin-top: 0.5rem;
}

#icon i {
  text-align: right;
  color: black;
  margin-right: 10%;
  cursor: pointer;
}

#cancel1 input {
  width: 90%;
  height: 3rem;
}

#cancel1 button {
  padding: 0 2rem;
  width: 80%;
  border-radius: 0;
  background-color: #ea9eaf;
  color: brown;
  height: 3rem;
  font-family: nexa-light;
  font-weight: 600;
  border-style: none;
  font-size: 1.3rem;
}

@media only screen and (max-width: 900px) {
  #container {
    padding: 0rem 1rem;
  }
  .mobilenav {
    padding: 0rem 1rem;
  }
  .mobilenav img {
    width: 10rem;
  }
  #info {
    -ms-grid-columns: 40% 40%;
        grid-template-columns: 40% 40%;
  }
  #dashboard h2 {
    padding: 0px;
    font-size: 1.5rem;
    font-family: nexa-bold;
  }
}

@media only screen and (max-width: 600px) {
  #container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    padding: 0rem 1rem;
    -ms-grid-rows: 35% 55%;
        grid-template-rows: 35% 55%;
  }
  #dashboard {
    overflow: scroll;
  }
  #dashboard h2 {
    font-size: 1.5rem;
  }
  #info {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  #account h2 {
    padding: 0rem;
    font-size: 2rem;
  }
  #account button {
    margin-bottom: 0px;
  }
}
/*# sourceMappingURL=schedule.css.map */