@import "colors";
@font-face {
	font-family: nexa-bold;
	src: url("../fonts/Nexa-Bold.otf");
}
@font-face {
	font-family: nexa-light;
	src: url("../fonts/Nexa-Light.otf");
}
#container {
	padding: 0rem 5rem;
	display: grid;
	grid-template-columns: 20% 80%;
	padding: 2rem 4rem;
	height: 84vh;
	background-color: $light;
	grid-gap: 0.5rem;
}
#account {
	h1 {
		color: $white;
		width: 100%;
		text-align: center;
		font-family: nexa-bold;
	}
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: $white;
	height: 91vh;
	align-items: flex-start;
}
.clocklet-options-1 {
	font-family: Changa, sans-serif;
	border-radius: 50%;
}
.clocklet-options-2 {
	font-family: "Frank Ruhl Libre", serif;
	font-weight: 500;
}
.mobilenav {
	padding: 0rem 4rem;
	position: relative;
	box-shadow: 0 4px 8px 0 $shadow;
}
#dashboard {
	padding: 2rem 0rem;
	background-color: $white;
	h2 {
		color: #2a2d3e;
		padding-left: 1rem;
	}
	ul {
		font-family: nexa-light;
		font-size: 0.8rem;
		color: $dark-gray;
		list-style: none;
		li {
			padding-bottom: 1rem;
			padding-left: 1rem;
			padding-top: 1rem;
			border: 1px solid $light;
			color: $dark-gray;
			transition: all ease-in 0.2s;
			font-family: nexa-bold;
			&:hover {
				animation: ease-in-out;
				background-color: $light;
				box-shadow: 0 4px 8px 0 $shadow;
			}
			i {
				padding-right: 1rem;
			}
		}
	}
}
a {
	color: $dark-gray;
	&:hover {
		color: $blue;
	}
}
.fa-hospital {
	&:before {
		content: "\f0f8";
	}
}
#sweet-alert {
	display: flex;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.6);
	left: 0;
	z-index: 5;
	display: none;
}
form {
	padding: 1rem 1rem;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: 40rem;
	height: max-content;
	margin: 1rem 2rem;
	background-color: $white;
	display: none;
	>label {
		font-size: 1rem;
		font-family: nexa-bold;
		padding-bottom: 0.5rem;
	}
	select {
		height: 9rem;
		font-size: 1rem;
		margin-bottom: 1rem;
		padding: 0 1rem;
	}
	i{
		display:inline-block;
		text-align: right;
		width:100%;
	}
}
#hospital {
	margin-bottom: 1rem;
	padding: 0 1rem;
	height: 2.5rem;
	overflow:scroll;
}
#time-slot {
	display: grid;
	grid-template-columns: 49% 49%;
	width: 100%;
	grid-gap: 2%;
	>#time {
		>input {
			padding: 1rem;
			width: 100%;
			margin-bottom: 1rem;
			font-size: 1rem;
		}
	}
}
#minutes {
	padding: 1rem;
	margin-bottom: 1rem;
	font-size: 1rem;
	width:100%;
}
#add-schedule {
	width: 100%;
	height: 3rem;
	background-color: #2a2d3e;
	font-family: nexa-light;
}
.schedules {
	background-color: #2a2d3e;
	width: 5rem;
	position: fixed;
	left: 4rem;
	bottom: 2rem;
	height: 5rem;
	border-radius: 50%;
	font-size: 0.8rem;
	z-index: 99;
	outline: none;
	letter-spacing: 0;
	color: $white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11);
	a {
		font-size: 10px;
	}
}
#user-schedule {
	user-select: none;
	width: 100%;
	height: auto;
	form {
		padding-left: 2rem;
		width: 90%;
		// overflow-x: hidden;
		position: relative;
		// display: grid;
		// grid-template-columns: 10% 12% 74%;
		// grid-column-gap: 2%;
		// grid-row-gap: 1rem;
		background-color:$light;
		display:flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: $white;
		border: 1px solid $silver;
		align-items: center;
		// height: 5rem;
	}
}
#day {
	h2 {
		padding: 0rem 1rem;
		background-color: $white;
	}
}
#timer {
	label {
		padding-bottom: 0.5rem;
		margin: 0px;
		margin-left: 0.5rem;
		font-family: nexa-light;
		color: $black;
	}
	p {
		margin: 0px;
		padding: 0px;
		font-family: nexa-light;
		font-size: 1rem;
		color: $black;
	}
}
#buttons {
	display: flex;
	justify-self: end;
	text-align: center;
	width:50%;
	button {
		width:10rem;
		height: 2.5rem;
		border-radius: 5px;
		margin: 0px;
		padding: 0px;
		background-color: #153b83;
		font-size: 1rem;
		font-family: nexa-light;
		padding: 0rem 1rem;
		letter-spacing: 0rem;
		margin-right: 0.5rem;
		&:hover {
			box-shadow: 0 4px 8px 0 $shadow;
		}
		a {
			color: $white;
		}
	}
	input {
		text-align: center;
		margin-top: 2%;
		height:0.8rem;
		font-size: 2rem;
	}
}
#details {
	width: 100%;
	background-color: $white;
	color: $black;
	position: relative;
	display: grid;
	grid-template-columns: 15% 15% 15% 15% 15% 15%;
	padding: 1rem 0rem;
	grid-gap: 1rem;
}
#lists-slot {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	background-color: white;
	align-items: center;
	padding-left: 2rem;
}
#details-slot {
	p {
		margin: 0px;
		padding: 0px;
		display: inline-block;
		font-family: nexa-light;
		color: rgb(29, 221, 29);
		font-size: 1rem;
		width: auto;
	}
	border: 2px solid rgb(29, 221, 29);
	text-align: center;
	width: 18%;
	margin-right: 0.5rem;
	margin-bottom: 0.5rem;
	height: auto;
}
.check {
	display: inline-block;
	width: auto;
	height:0.8rem;
}
#aler1 {
	display: flex;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.6);
	left: 0;
	z-index: 5;
	display: none;
	form {
		width: 30%;
		height: auto;
		background-color: $white;
		box-shadow: 0 4px 8px 0 $shadow;
		border: 1px dashed $black;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-around;
		text-align: center;
	}
}
#icon {
	width: 100%;
	height: 1rem;
	border: none;
	text-align: right;
	margin-top: 0.5rem;
	i {
		text-align: right;
		color: $black;
		margin-right: 10%;
		cursor: pointer;
	}
}
#cancel1 {
	input {
		width: 90%;
		height: 3rem;
	}
	button {
		padding: 0 2rem;
		width: 80%;
		border-radius: 0;
		background-color: #ea9eaf;
		color: brown;
		height: 3rem;
		font-family: nexa-light;
		font-weight: 600;
		border-style: none;
		font-size: 1.3rem;
	}
}
@media only screen and (max-width:900px) {
	#container {
		padding: 0rem 1rem;
	}
	.mobilenav {
		padding: 0rem 1rem;
		img {
			width: 10rem;
		}
	}
	#info {
		grid-template-columns: 40% 40%;
	}
	#dashboard {
		h2 {
			padding: 0px;
			font-size: 1.5rem;
			font-family: nexa-bold;
		}
	}
}
@media only screen and (max-width:600px) {
	#container {
		grid-template-columns: 100%;
		padding: 0rem 1rem;
		grid-template-rows: 35% 55%;
	}
	#dashboard {
		h2 {
			font-size: 1.5rem;
		}
		overflow: scroll;
	}
	#info {
		grid-template-columns: 100%;
	}
	#account {
		h2 {
			padding: 0rem;
			font-size: 2rem;
		}
		button {
			margin-bottom: 0px;
		}
	}
}
