@import "colors";
@font-face {
	font-family: nexa-bold;
	src: url("../fonts/Nexa-Bold.otf");
}
@font-face {
	font-family: nexa-light;
	src: url("../fonts/Nexa-Light.otf");
}
body {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
#Hero {
	width: 100%;
	height: 100rem;
	background-image: linear-gradient($lightblue,transparent);
	background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/task30-tvastra-plus/tvastraPlus_heroSection.webp);
	background-size: 250% 25rem;
	background-repeat: no-repeat;
	overflow: hidden;
}
#info {
	width: 100%;
	height: 25rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	button {
		width: 60px;
		height: 20px;
		background-color: $blue;
		color: $white;
		margin: 0px;
		border-radius: 5px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		cursor: pointer;
	}
}
#heading {
	width: 80%;
	height: 50%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	padding-top: 20px;
	h4 {
		font-family: nexa-light;
		font-size: 15px;
		text-align: center;
		margin: 0px;
	}
}
h1 {
	font-family: nexa-bold;
	margin: 0px;
	font-size: 25px;
}
#list {
	width: 100%;
	height: 75rem;
	background-image: linear-gradient($lightblue,transparent);
	display: flex;
	justify-content: space-around;
	align-items: center;
	ul {
		background-color: $white;
		width: 80%;
		height: 104%;
		border-radius: 5px;
		margin-top: -70%;
		box-shadow: 0px 0px 6px 4px #eeeeee;
		padding-top: 2rem;
		padding-left: 1rem;
		padding-right: 1rem;
		li {
			width: 100%;
			height: 23rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
	}
	h2 {
		font-family: nexa-bold;
		text-align: center;
		margin: 0px;
	}
}
#heading2 {
	width: 100%;
	height: 6rem;
	border-bottom: 1px solid $light-grey;
}
h2 {
	font-family: nexa-bold;
	text-align: center;
	margin: 0px;
	margin-bottom: 1rem;
}
h4 {
	font-family: nexa-light;
	font-size: 12px;
	text-align: center;
	margin: 0px;
	margin-bottom: 1rem;
	margin-top: 1rem;
}
#Basic-info {
	width: 60%;
	padding-top: 1rem;
	border-top: 1px solid $lightgrey;
}
#amount {
	height: 15%;
	width: 75%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	h2 {
		font-family: nexa-bold;
		text-align: center;
		margin: 0px;
		display: inline-block;
	}
	i {
		display: inline-block;
	}
}
h5 {
	margin: 0px;
	text-align: center;
	color: #218bc8;
}
button {
	width: 100px;
	height: 20px;
	background-color: $blue;
	color: $white;
	margin: 0px;
	cursor: pointer;
	border-radius: 5px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-style: none;
}
#gradient {
	background-image: linear-gradient($lightblue,transparent);
	margin-top: 1rem;
}
#reviews {
	width: 90%;
	height: 55rem;
	padding: 1rem;
	h2 {
		font-size: 30px;
	}
	h4 {
		font-size: 16px;
		padding: 0px;
	}
	ul {
		width: 100%;
		height: 15rem;
		list-style: none;
		margin: 0px;
		padding: 0px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		li {
			width: 100%;
			height: 2rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			h4 {
				font-family: nexa-bold;
				color: $blue;
			}
		}
	}
}
#reviews-info {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	h2 {
		font-size: 55px;
		font-family: nexa-bold;
		color: $blue;
		text-align: center;
		width: 100%;
		margin: 0px;
	}
	i {
		text-align: center;
		color: $blue;
		font-size: 15px;
		margin-right: 3px;
	}
	h5 {
		width: 100%;
		text-align: center;
		font-size: 20px;
		margin-top: 1rem;
		padding: 0px;
	}
}
#percentage {
	width: 70%;
	height: 50%;
	background-color: #cccccc;
	border-radius: 50px;
	margin-left: 10px;
}
#percentage2 {
	height: 100%;
	background-color: $blue;
	border-radius: 50px;
}
#options {
	width: 100%;
	height: 20rem;
	padding: 1rem 0rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	>div {
		width: 48%;
		height: 48%;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		i {
			text-align: center;
			color: $blue;
			font-size: 40px;
		}
		h2 {
			font-size: 20px;
			font-family: nexa-bold;
			color: $blue;
			text-align: center;
			width: 100%;
			margin: 0px;
			margin-top: 0.5rem;
		}
		h5 {
			width: 100%;
			text-align: center;
			font-size: 15px;
			margin-top: 1rem;
			padding: 0px;
		}
	}
}
#hospitals-info {
	width: 100%;
	height: 50rem;
	text-align: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	h3 {
		font-family: nexa-light;
		text-align: center;
		margin: 0px;
		margin-bottom: 1rem;
	}
	h2 {
		font-family: nexa-bold;
		text-align: center;
		margin: 0px;
		margin-bottom: 2rem;
		font-size: 30px;
	}
	h4 {
		font-family: nexa-light;
		text-align: left;
		margin: 0px;
		margin-bottom: 1rem;
		margin-left: 1rem;
		font-size: 15px;
		width: 70%;
	}
	i {
		text-align: center;
		color: #80b9d8;
		font-size: 25px;
		margin-right: 3px;
	}
}
#line {
	height: 6px;
	width: 80%;
	background-color: #cce3f0;
	margin-bottom: 1rem;
}
.align {
	display: flex;
	justify-content: center;
}
.hospital-img {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	ul {
		width: 90%;
		height: 24rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		li {
			width: 49%;
			height: 8rem;
			display: flex;
			justify-content: center;
			img {
				background-size: 100% 100%;
			}
		}
	}
}
#offers {
	width: 100%;
	text-align: center;
	margin-top: 2rem;
	li {
		height: 46rem;
		width: 100%;
		margin-bottom: 1rem;
		>div {
			height: 22rem;
			width: 100%;
			margin-bottom: 1rem;
			text-align: center;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
		}
	}
	h4 {
		font-family: nexa-light;
		text-align: left;
		margin: 0px;
		margin-bottom: 1rem;
		margin-left: 1rem;
		font-size: 15px;
		width: 70%;
	}
	h2 {
		width: 100%;
	}
	i {
		text-align: center;
		color: #80b9d8;
		font-size: 25px;
		margin-right: 3px;
	}
}
#img1 {
	img {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		box-shadow: 0px 0px 6px 4px #eeeeee;
	}
}
#profile {
	width: 90%;
	height: 35rem;
	h4 {
		font-family: nexa-bold;
		font-size: 20px;
	}
	ul {
		width: 100%;
		height: 30rem;
		background-color: $light;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		li {
			width: 47%;
			height: 48%;
			background-color: $white;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			box-shadow: 0px 0px 6px 4px #eeeeee;
			h2 {
				font-size: 20px;
				margin: 0px;
				width: 100%;
			}
			h5 {
				color: $black;
			}
		}
	}
}
#profile_info {
	width: 40%;
	height: 30%;
	border-radius: 50%;
	background-color: #f7f7f7;
	>div {
		img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
	}
}
#comments {
	width: 100%;
	height: 45rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 2rem;
	h2 {
		width: 70%;
		font-size: 25px;
	}
	button {
		width: 20%;
	}
	ul {
		width: 100%;
		height: 40rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 1rem;
		li {
			width: 100%;
			height: 13rem;
			background-color: #f7f7f7;
			box-shadow: 0px 0px 6px 4px #eeeeee;
			p {
				font-family: nexa-bold;
				text-align: left;
				margin-top: 1rem;
				line-height: 1.5rem;
				font-size: 17px;
				margin-bottom: 0px;
				padding-left: 1rem;
				color: $black;
			}
		}
	}
}
#users {
	height: 5rem;
	width: 70%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-left: 1rem;
	margin-top: 1rem;
	h3 {
		font-family: nexa-bold;
		margin: 0.5rem 1rem;
	}
	button {
		background-color: #cce3f0;
		color: #0e7db9;
		width: 100%;
		cursor: pointer;
	}
}
#users_image {
	width: 30%;
	height: 100%;
	background-color: #eeeeee;
	border-radius: 50%;
	img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
}
#questions {
	width: 90%;
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;
	h2 {
		font-size: 30px;
	}
}
#icons {
	color: $blue;
	display: inline-block;
}
#up {
	color: #e5f1f7;
	float: right;
}
#para {
	width: 100%;
	height: 9rem;
	background-color: #e5f1f7;
	padding: 1rem 0rem;
	margin-bottom: 1rem;
	p {
		text-align: left;
		font-family: nexa-light;
		line-height: 1.5rem;
		font-size: 15px;
		color: $black;
		margin: 0px;
	}
}
.collapsible {
	justify-content: space-between;
}
.content {
	p {
		text-align: left;
	}
}
.mobilenav {
	width: 100%;
}
#popular {
	margin-top: -0.5rem;
	height: 3px;
}
@media only screen and (min-width:600px) {
	#Hero {
		height: 60rem;
		background-size: 100% 25rem;
	}
	.mobilenav {
		width: -webkit-fill-available;
	}
	#list {
		height: 45rem;
		ul {
			width: 90%;
			height: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin-top: -30%;
			li {
				width: 30%;
				height: 85%;
			}
		}
	}
	h1 {
		font-size: 35px;
	}
	h4 {
		font-size: 15px;
	}
	#Basic-info {
		width: 80%;
	}
	#heading {
		width: 90%;
		align-items: flex-start;
	}
	#reviews {
		height: 30rem;
		margin-top: 6rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		ul {
			width: 40%;
			height: 10rem;
		}
	}
	#reviews-info {
		width: 30%;
		height: 10rem;
		flex-direction: row;
		justify-content: center;
	}
	#options {
		height: auto;
		>div {
			width: 20%;
		}
	}
	#line {
		width: 45%;
	}
	#hospitals-info {
		margin-top: 1rem;
		height: 37rem;
		h3 {
			width: 75%;
		}
	}
	#hospital_div {
		h4 {
			width: 80%;
		}
		grid-area: listi-1;
	}
	.hospital-img {
		grid-area: listi-2;
	}
	#grid-div {
		display: grid;
		grid-template-areas: 'listi-1 listi-2';
	}
	#offers {
		margin-bottom: 2rem;
		li {
			>div {
				height: 25rem;
				width: 45%;
				h2 {
					width: 100%;
				}
			}
			height: 24rem;
			margin: 4rem 0rem;
			justify-content: center;
		}
	}
	#img1 {
		img {
			width: 100%;
		}
	}
	#div-1 {
		width: 50%;
		height: 100%;
	}
	.img-1 {
		width: 43%;
		height: 100%;
	}
	#div-2 {
		width: 50%;
		height: 100%;
	}
	.img-2 {
		width: 43%;
		height: 100%;
	}
	#div-3 {
		width: 50%;
		height: 100%;
	}
	.img-3 {
		width: 43%;
		height: 100%;
	}
	.align {
		h4 {
			width: 80%;
			width: 80%;
		}
	}
	#list-1 {
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
	}
	#list-2 {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
	}
	#list-3 {
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
	}
	#questions {
		margin-bottom: 0rem;
		h2 {
			width: 100%;
			text-align: left;
		}
	}
	footer {
		padding: 1rem 3rem;
	}
	#profile {
		h4 {
			text-align: left;
		}
	}
	#profile_info {
		width: 30%;
		height: 30%;
	}
	#comments {
		width: 90%;
		height: 35rem;
		justify-content: left;
		align-items: flex-start;
		ul {
			width: 100%;
			height: 33rem;
			justify-content: space-between;
			li {
				width: 49%;
			}
		}
		h2 {
			text-align: left;
			width: auto;
		}
		button {
			width: 10%;
			margin-left: 1rem;
			cursor: pointer;
		}
	}
	#users {
		width: 90%;
	}
	#users_infos {
		button {
			width: 100%;
			cursor: pointer;
		}
	}
	#popular {
		margin-top: -2rem;
	}
}
@media only screen and (min-width:900px) {
	#popular {
		margin-top: -2.5rem;
	}
	#profile_info {
		width: 30%;
		height: 30%;
	}
	#comments {
		ul {
			li {
				width: 32%;
			}
		}
		height: 20rem;
	}
	footer {
		padding: 1rem 3rem;
	}
	#offers {
		li {
			>div {
				width: 45%;
			}
			letter-spacing: 0.1rem;
			justify-content: center;
		}
	}
	#img1 {
		width: 50%;
	}
	#profile {
		height: 20rem;
		ul {
			justify-content: space-between;
			height: 15rem;
			li {
				width: 23%;
				height: 90%;
			}
		}
	}
	.mobilenav {
		padding: 0rem 2rem;
	}
}
@media only screen and (min-width:1300px) {
	#list {
		ul {
			margin-top: -20%;
		}
	}
	#Hero {
		height: 65rem;
	}
	#img1 {
		text-align: left;
		img {
			width: 100%;
		}
	}
	.mobilenav {
		padding: 0rem 4rem;
	}
}
